aalib 1.4rc5-12
accountsservice 0.6.50-1
acl 2.2.53-1
adwaita-icon-theme 3.28.0-1
alsa-lib 1.1.6-1
alsa-plugins 1.1.6-2
alsa-utils 1.1.6-1
aom 1.0.0-1
apache 2.4.34-1
appstream-glib 0.7.10-1
apr 1.6.3-1
apr-util 1.6.1-3
archlinux-appstream-data 20180821-1
archlinux-keyring 20180808-1
argon2 20171227-3
aspell 0.60.6.1-5
at-spi2-atk 2.26.2-1
at-spi2-core 2.28.0-1
atk 2.28.1-1
atkmm 2.24.2+1+gf30b47f-2
attr 2.4.48-1
augeas 1.10.1-1
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7+16+g1cc2b8e-2
awesome-terminal-fonts 1.1.0-1
babl 0.1.56-1
baobab 3.28.0-1
bash 4.4.023-1
bc 1.07.1-1
binutils 2.31.1-3
bison 3.0.5-1
blas 3.8.0-2
blueman 2.0.6-1
bluez 5.50-3
bluez-libs 5.50-3
bluez-utils 5.50-3
boost-libs 1.67.0-7
brltty 5.6-4
brotli 1.0.5-2
btrfs-progs 4.17.1-1
bubblewrap 0.3.0-1
bzip2 1.0.6-7
c-ares 1.14.0-1
ca-certificates 20180821-1
ca-certificates-mozilla 3.39-1
ca-certificates-utils 20180821-1
cairo 1.15.12-1
cairomm 1.12.2-2
cantarell-fonts 1:0.111-1
cdparanoia 10.2-7
cdrtools 3.02a09-1
celt 0.11.3-3
celt0.5.1 0.5.1.3-4
ceph-libs 13.2.1-1
cheese 3.28.0-1
chromaprint 1.4.3-2
chromium 69.0.3497.81-1
cifs-utils 6.8-2
clutter 1.26.2-1
clutter-gst 3.0.26-1
clutter-gtk 1.8.4-1
cogl 1.22.2+10+g3baa2d7a-1
colord 1.4.3-2
colord-gtk 0.1.26+5+ga9d9c91-1
colord-sane 1.4.3-2
coreutils 8.30-1
cracklib 2.9.6-1
create_ap 0.4.6-1
cryptsetup 2.0.4-1
cups-pk-helper 0.2.6-1
curl 7.61.1-1
db 5.3.28-4
dbus 1.12.10-2
dbus-glib 0.110-1
dconf 0.28.0-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.181-1
dhcpcd 7.0.7-1
diffutils 3.6-1
djvulibre 3.5.27-3
dleyna-connector-dbus 0.3.0-1
dleyna-core 0.6.0-1
dleyna-renderer 0.6.0-1
dleyna-server 0.6.0-1
dmraid 1.0.0.rc16.3-11
dnsmasq 2.79-1
dnssec-anchors 20170711-1
dosfstools 4.1-1
dotconf 1.3-5
double-conversion 3.1.0-1
e2fsprogs 1.44.4-1
efibootmgr 16-1
efivar 35-1
egl-wayland 1.1.0-1
eglexternalplatform 1.0+3+g7c8f8e2-1
enchant 2.2.3-1
eog 3.28.3-1
epiphany 3.28.3.1-2
espeak 1:1.48.04-1
evince 3.28.2-1
evolution 3.28.5-1
evolution-data-server 3.28.5-2
exempi 2.4.5-1
exiv2 0.26-2
exo 0.12.2-1
expat 2.2.6-1
faac 1.29.9.2-1
faad2 2.8.8-1
fakeroot 1.23-1
ffmpeg 1:4.0.2-2
fftw 3.3.8-1
file 5.34-1
file-roller 3.28.1-1
filesystem 2018.8-1
findutils 4.6.0-2
firefox 62.0-1
flac 1.3.2-1
flex 2.6.4-1
folks 0.11.4+26+g2c992227-1
fontconfig 2:2.13.0+15+gc60ed9e-1
franz-bin 5.0.0_beta.18-1
freeglut 3.0.0-2
freetype2 2.9.1-1
frei0r-plugins 1.6.1-5
fribidi 1.0.5-1
fuse-common 3.2.5-1
fuse2 2.9.8-1
gamin 0.1.10-9
garcon 0.6.1-1
gavl 1.4.0-3
gawk 4.2.1-1
gc 7.6.6-1
gcab 1.0+2+gc0947f6-1
gcc 8.2.1+20180831-1
gcc-libs 8.2.1+20180831-1
gconf 3.2.6+11+g07808097-3
gcr 3.28.0-4
gd 2.2.5-1
gdbm 1.17-1
gdk-pixbuf2 2.36.12-1
gdm 3.28.4-1
gedit 3.28.1-2
gegl 0.4.8-1
geoclue2 2.4.12-1
geocode-glib 3.26.0-1
gettext 0.19.8.1-2
gfbgraph 0.2.3+10+gbc03c1f-1
ghostscript 9.24-6
giflib 5.1.4-1
git 2.18.0-1
gjs 1:1.52.3-1
glew 2.1.0-1
glib-networking 2.56.1-1
glib2 2.58.0-1
glibc 2.28-4
glibmm 2.56.0-1
glu 9.0.0-5
glusterfs 1:4.1.2-2
gmime3 3.2.0-1
gmp 6.1.2-1
gnome-autoar 0.2.3-1
gnome-backgrounds 3.28.0-1
gnome-bluetooth 3.28.2-1
gnome-boxes 3.28.5+7+g0c8a57d5-1
gnome-calculator 3.28.2-1
gnome-calendar 3.28.2-1
gnome-characters 3.28.2-1
gnome-clocks 3.28.0+1+gecbbce8-1
gnome-color-manager 3.28.0-1
gnome-contacts 3.28.2-1
gnome-control-center 3.28.2-1
gnome-desktop 1:3.28.2-1
gnome-dictionary 3.26.1-1
gnome-disk-utility 3.28.2-1
gnome-documents 3.28.2-1
gnome-font-viewer 3.28.0-1
gnome-getting-started-docs 3.28.2-1
gnome-icon-theme 3.12.0-4
gnome-icon-theme-symbolic 3.12.0-4
gnome-keyring 1:3.28.2-1
gnome-logs 3.28.5-1
gnome-maps 3.28.2-1
gnome-menus 3.13.3+30+g510ef1c-1
gnome-music 1:3.28.2.1-2
gnome-online-accounts 3.28.0-1
gnome-online-miners 3.26.0-1
gnome-photos 3.28.0-3
gnome-screenshot 3.26.0-1
gnome-session 3.28.1-1
gnome-settings-daemon 3.28.1-1
gnome-shell 3.28.3+7+g721ce5403-1
gnome-shell-extensions 3.28.1-1
gnome-software 3.28.2-1
gnome-system-monitor 3.28.2-1
gnome-terminal 3.28.2-1
gnome-themes-extra 3.28-1
gnome-todo 3.28.1-1
gnome-user-docs 3.28.2-1
gnome-user-share 3.28.0-1
gnome-video-effects 0.4.3+13+g6867955-1
gnupg 2.2.10-1
gnutls 3.5.19-1
go 2:1.11-1
gobject-introspection-runtime 1.56.1-2
gom 0.3.3-2
google-chrome 69.0.3497.81-1
gperftools 2.7-1
gpgme 1.11.1-2
gpm 1.20.7-8
gptfdisk 1.0.4-1
graphene 1.8.2-1
graphite 1:1.3.12-1
grep 3.1-1
grilo 0.3.6-1
grilo-plugins 0.3.7-1
groff 1.22.3-7
grub 2:2.02-7
grub-customizer 5.0.8-2
gsettings-desktop-schemas 3.28.1-1
gsfonts 20180524-1
gsm 1.0.18-1
gsound 1.0.2-2
gspell 1.8.1-1
gssdp 1.0.2-1
gst-plugins-bad 1.14.2-3
gst-plugins-base 1.14.2-1
gst-plugins-base-libs 1.14.2-1
gst-plugins-good 1.14.2-1
gstreamer 1.14.2-1
gtk-update-icon-cache 3.22.30-1
gtk-vnc 0.9.0-1
gtk-xfce-engine 2.10.1-2
gtk2 2.24.32-1
gtk3 3.22.30-1
gtkmm3 3.22.2+2+g3002ed86-1
gtksourceview3 3.24.9-2
gtkspell3 3.0.9-3
guile 2.2.4-1
gupnp 1.0.3-1
gupnp-av 0.12.10-1
gupnp-dlna 0.10.5-2
gvfs 1.36.2-3
gvfs-afc 1.36.2-3
gvfs-goa 1.36.2-3
gvfs-google 1.36.2-3
gvfs-gphoto2 1.36.2-3
gvfs-mtp 1.36.2-3
gvfs-nfs 1.36.2-3
gvfs-smb 1.36.2-3
gzip 1.9-1
harfbuzz 1.8.8-1
harfbuzz-icu 1.8.8-1
hicolor-icon-theme 0.17-1
hostapd 2.6-7
hspell 1.4-1
htop 2.2.0-2
http-parser 2.8.1-1
hunspell 1.6.2-1
hunspell-en_US 2018.04.16-5
hwids 20180518-1
hyphen 2.8.8-2
i3lock 2.10-1
iana-etc 20180221-1
icu 62.1-1
ijs 0.35-1
ilmbase 2.3.0-1
imlib2 1.5.1-1
inetutils 1.9.4-5
intel-tbb 2018_20180618-1
intel-ucode 20180807.a-1
iproute2 4.18.0-1
iptables 1.6.2-2
iputils 20180629.f6aac8d-2
iso-codes 3.79-1
iw 4.14-1
jack 0.125.0-5
jansson 2.11-1
jasper 2.0.14-1
java-runtime-common 3-1
jbig2dec 0.14-1
jemalloc 1:5.1.0-1
jetbrains-toolbox 1.11.4269-1
jfsutils 1.1.15-5
jre8-openjdk 8.u181-1
jre8-openjdk-headless 8.u181-1
js52 52.9.0-1
json-c 0.13.1-2
json-glib 1.4.2-2
kbd 2.0.4-1
keyutils 1.5.11-1
kmod 25-1
krb5 1.16.1-1
l-smash 2.14.5-1
ladspa 1.13-7
lame 3.100-2
lapack 3.8.0-2
lcms2 2.9-1
ldb 1:1.3.6-1
ldns 1.7.0-4
lensfun 0.3.2-7
less 530-1
leveldb 1.20-1
lib32-alsa-lib 1.1.6-1
lib32-alsa-plugins 1.1.6-1
lib32-bzip2 1.0.6-3
lib32-expat 2.2.6-1
lib32-gcc-libs 8.2.1+20180831-1
lib32-glibc 2.28-4
lib32-icu 62.1-1
lib32-libdrm 2.4.94-1
lib32-libelf 0.171-1
lib32-libffi 3.2.1-2
lib32-libglvnd 1.1.0-1
lib32-libpciaccess 0.14-1
lib32-libx11 1.6.6-1
lib32-libxau 1.0.8-2
lib32-libxcb 1.13-1
lib32-libxdamage 1.1.4-3
lib32-libxdmcp 1.1.2-2
lib32-libxext 1.3.3-2
lib32-libxfixes 5.0.3-1
lib32-libxml2 2.9.8-3
lib32-libxshmfence 1.3-1
lib32-libxss 1.2.2-3
lib32-libxxf86vm 1.1.4-2
lib32-llvm-libs 6.0.1-1
lib32-lm_sensors 3.4.0-1
lib32-mesa 18.1.8-1
lib32-ncurses 6.1-2
lib32-readline 7.0.003-1
lib32-wayland 1.16.0-1
lib32-zlib 1.2.11-1
libaio 0.3.111-1
libao 1.2.2-2
libappindicator-gtk2 12.10.0-12
libarchive 3.3.3-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatasmart 0.19-4
libatomic_ops 7.6.6-1
libavc1394 0.5.4-3
libblockdev 2.19-1
libbluray 1.0.2-2
libbs2b 3.1.0-6
libbsd 0.9.1-1
libburn 1.4.8-1
libbytesize 1.3-2
libcaca 0.99.beta19-1
libcacard 2.6.1-1
libcanberra 0.30+2+gc0620e4-1
libcanberra-pulse 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libchamplain 0.12.16-1
libcroco 0.6.12+4+g9ad7287-1
libcryptui 3.12.2+24+gd5e5bc5-1
libcue 2.2.1-1
libcups 2.2.8-3
libcurl-compat 7.61.1-1
libcurl-gnutls 7.61.1-1
libdaemon 0.14-4
libdatrie 0.2.12-1
libdazzle 3.28.5-1
libdbusmenu-glib 16.04.0-2
libdbusmenu-gtk2 16.04.0-2
libdc1394 2.2.5-1
libdca 0.0.6-1
libdmapsharing 2.9.39-1
libdrm 2.4.94-1
libdv 1.0.0-7
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libedit 20180525_3.1-1
libelf 0.171-1
libepoxy 1.5.2-1
libev 4.24-1
libevdev 1.5.9-1
libexif 0.6.21-3
libfdk-aac 0.1.6-1
libffi 3.2.1-2
libfontenc 1.1.3-2
libgcrypt 1.8.3-1
libgdata 0.17.9-1
libgdm 3.28.4-1
libgee 0.20.1-2
libgepub 0.6-1
libgexiv2 0.10.8-2
libglvnd 1.1.0-1
libgme 0.6.2-1
libgnomekbd 3.26.0+5+g1c1b585-1
libgovirt 0.3.4+45+g46288e8-1
libgpg-error 1.32-1
libgphoto2 2.5.19-1
libgrss 0.7.0+16+g971c421-1
libgsf 1.14.44-1
libgtop 2.38.0+13+gcab8791f-1
libgudev 232-1
libgusb 0.3.0-1
libgweather 3.28.2-1
libgxps 0.3.0-1
libibus 1.5.19-1
libical 3.0.3-3
libice 1.0.9-2
libid3tag 0.15.1b-9
libidn 1.34-2
libidn2 2.0.5-1
libiec61883 1.2.0-5
libieee1284 0.2.11-7
libimobiledevice 1.2.0+66+g5a85432-2
libindicator-gtk2 12.10.1-7
libinput 1.11.3-1
libiptcdata 1.0.4-4
libisofs 1.4.8-1
libjpeg-turbo 2.0.0-1
libkeybinder3 0.3.2-1
libksba 1.3.5-1
libldap 2.4.46-2
liblouis 3.6.0-2
libmediaart 1.9.4+1+ga704d0b-1
libmm-glib 1.8.0-2
libmms 0.6.4-2
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmp4v2 2.0.0-5
libmpc 1.1.0-1
libmpcdec 1:0.1+r475-1
libmpd 11.8.17-3
libmpeg2 0.5.1-6
libmtp 1.1.15-1
libmusicbrainz5 5.1.0-3
libnautilus-extension 3.28.1-1
libndp 1.6-1
libnetfilter_conntrack 1.0.7-1
libnewt 0.52.20-2
libnfnetlink 1.0.1-3
libnfs 3.0.0-2
libnftnl 1.1.1-1
libnghttp2 1.32.0-1
libnice 0.1.14+70+gfb2f1f7-1
libnl 3.4.0-1
libnm 1.12.3dev+1+g0a3755c17-1
libnm-glib 1.12.3dev+1+g0a3755c17-1
libnotify 0.7.7-1
libnsl 1.2.0-1
liboauth 1.0.3+9+g11e9461-2
libofa 0.9.3-7
libogg 1.3.3-3
libomxil-bellagio 0.9.3-2
libosinfo 1.2.0-1
libpackagekit-glib 1.1.10-2
libpaper 1.1.24-10
libpcap 1.9.0-1
libpciaccess 0.14-1
libpeas 1.22.0-3
libpgm 5.2.122-3
libphonenumber 8.9.10-2
libpipeline 1.5.0-1
libplist 2.0.0+11+gec9ba8b-2
libpng 1.6.34-2
libproxy 0.4.15-8
libpsl 0.20.2-1
libpst 0.6.71-3
libpulse 12.2-2
libpwquality 1.4.0-1
libquvi 0.9.4-5
libquvi-scripts 0.9.20131130-4
libraw 0.19.0-1
libraw1394 2.1.2-1
librsvg 2:2.44.2-1
libsamplerate 0.1.9-1
libsasl 2.1.26-13
libseccomp 2.3.3-1
libsecret 0.18.6-1
libshout 1:2.4.1-3
libsigc++ 2.10.0-1
libsm 1.2.2-3
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.62.3-1
libsoxr 0.1.3-1
libspectre 0.2.8-1
libspeechd 0.8.8-2
libspiro 1:0.5.20150702-2
libsrtp 1:2.2.0-1
libssh 0.8.2-1
libssh2 1.8.0-2
libstemmer 0+337-2
libsystemd 239.0-2
libtasn1 4.13-1
libteam 1.27-2
libtermkey 0.20-2
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-2
libtirpc 1.1.4-1
libtool 2.4.6+42+gb88cebd5-1
libunique 1.1.6-7
libunistring 0.9.10-1
libunwind 1.2.1-1
liburcu 0.10.1-1
libusb 1.0.22-1
libusbmuxd 1.0.10+13+gc724e70-1
libutempter 1.1.6-3
libutil-linux 2.32.1-2
libuv 1.23.0-1
libva 2.2.0-2
libvdpau 1.1.1+3+ga21bf7a-1
libvirt 4.6.0-3
libvirt-glib 1.0.0-1
libvisual 0.4.0-7
libvoikko 4.1.1-2
libvorbis 1.3.6-1
libvpx 1.7.0-1
libvterm 0.1.git1.c4317a6-3
libwacom 0.30-1
libwbclient 4.8.5-1
libwebp 1.0.0-1
libwnck 2.31.0-2
libwnck3 3.24.1-1
libx11 1.6.6-1
libx86 1.1-6
libxau 1.0.8-3
libxaw 1.0.13-2
libxcb 1.13-1
libxcomposite 0.4.4-3
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdmcp 1.1.2-2
libxext 1.3.3-2
libxfce4ui 4.12.1-2
libxfce4util 4.13.2-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-2
libxi 1.7.9-1
libxinerama 1.1.4-1
libxkbcommon 0.8.2-1
libxkbcommon-x11 0.8.2-1
libxkbfile 1.0.9-2
libxklavier 5.4-2
libxml2 2.9.8-4
libxmu 1.1.2-2
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxres 1.2.0-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.3-1
libxt 1.1.5-2
libxtst 1.2.3-1
libxv 1.0.11-1
libxvmc 1.0.10-1
libxxf86vm 1.1.4-2
libyaml 0.1.7-1
libytnef 1.9.3+7+g24fe30e-1
libzapojit 0.0.3+11+g840627d-2
libzip 1.5.1-1
licenses 20171006-1
linux 4.18.6.arch1-1
linux-api-headers 4.17.11-1
linux-firmware 20180825.fea76a0-1
linux-lts 4.14.68-1
llvm-libs 6.0.1-4
lm_sensors 3.4.0+5176+dcf23676-1
lmdb 0.9.22-1
logrotate 3.14.0-1
lua 5.3.5-1
lua52 5.2.4-2
lua52-bitop 1.0.2-8
lua52-expat 1.3.0-4
lua52-lpeg 1.0.1-2
lua52-luajson 1.3.4-1
lua52-socket 20160311-1
luajit 2.0.5-1
lvm2 2.02.181-1
lz4 1:1.8.2-2
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.4-1
man-pages 4.16-2
mate-desktop 1.20.3-1
mate-terminal 1.20.1-1
mdadm 4.0-1
mesa 18.1.8-1
mesa-demos 8.4.0-1
metis 5.1.0.p3-1
minizip 1:1.2.11-3
mjpegtools 2.1.0-3
mkinitcpio 24-2
mkinitcpio-busybox 1.29.2-1
mobile-broadband-provider-info 20170310-1
mod_dnssd 0.6-7
mousepad 0.4.1-1
mousetweaks 3.12.0-2
mozilla-common 1.4-5
mpfr 4.0.1-1
mpg123 1.25.10-1
msgpack-c 3.0.1-1
mtdev 1.1.5-2
mtools 4.0.18-4
mutter 3.28.3+8+gd0d807801-1
nano 2.9.8-1
nautilus 3.28.1-1
nautilus-sendto 3.8.6+13+gff9b88f-1
ncurses 6.1-3
ndctl 62-2
neofetch 5.0.0-1
neon 0.30.2-3
neovim 0.3.1-1
net-snmp 5.7.3-9
netcf 0.2.8-4
netctl 1.18-1
nettle 3.4-1
network-manager-applet 1.8.18-1
networkmanager 1.12.3dev+1+g0a3755c17-1
nm-connection-editor 1.8.18-1
node-gyp 3.8.0-1
nodejs 10.10.0-1
noto-fonts 20180322-1
npm 6.4.1-1
npth 1.6-1
nspr 4.20-1
nss 3.39-1
numactl 2.0.11-2
nvidia 396.54-3
nvidia-lts 1:396.54-2
nvidia-utils 396.54-1
oath-toolkit 2.6.2-4
openal 1.18.2-2
opencore-amr 0.1.5-1
openexr 2.3.0-1
openjpeg2 2.3.0-3
openresolv 3.9.0-1
openssh 7.8p1-1
openssl 1.1.0.i-1
openssl-1.0 1.0.2.p-1
opus 1.2.1-1
orage 4.12.1-4
orc 0.4.28-1
orca 3.28.1-2
os-prober 1.76-1
osinfo-db 20180903-1
p11-kit 0.23.14-1
pacman 5.1.1-1
pacman-mirrorlist 20180710-1
pam 1.3.1-1
pamac-aur 7.0.1-1
pambase 20171006-1
pango 1.42.4-1
pangomm 2.40.1-2
parole 1.0.1-1
parted 3.2-6
patch 2.7.6-1
pavucontrol 1:3.0+23+g335c26c-1
pciutils 3.6.1-1
pcre 8.42-1
pcre2 10.31-1
perl 5.28.0-1
perl-error 0.17026-2
perl-mailtools 2.20-2
perl-timedate 2.30-5
perl-uri 1.74-2
phodav 2.2-2
php 7.2.9-1
pinentry 1.1.0-4
pipewire 0.2.3-1
pixman 0.34.0-1
pkgbrowser 0.21-3
pkgconf 1.5.3-1
polkit 0.115+3+g8638ec5-1
polkit-gnome 0.105-4
poppler 0.67.0-1
poppler-glib 0.67.0-1
popt 1.16-9
portaudio 190600_20161030-1
powerline-common 2.7-1
powerline-fonts 2.7-1
procps-ng 3.3.15-1
protobuf 3.6.0.1-1
psmisc 23.1-1
pulseaudio 12.2-2
pulseaudio-alsa 2-4
pulseaudio-bluetooth 12.2-2
pulseaudio-equalizer 12.2-2
pulseaudio-jack 12.2-2
pygobject-devel 3.28.3-2
pyqt5-common 5.11.2-2
python 3.7.0-3
python-appdirs 1.4.3-2
python-atspi 2.26.0-3
python-cairo 1.17.0-2
python-chardet 3.0.4-2
python-dbus 1.2.8-2
python-dbus-common 1.2.8-2
python-gobject 3.28.3-2
python-idna 2.7-3
python-packaging 17.1-2
python-pyparsing 2.2.0-2
python-pyqt5 5.11.2-2
python-requests 2.19.1-2
python-setuptools 1:40.2.0-1
python-sip 4.19.12-5
python-sip-pyqt5 4.19.12-5
python-six 1.11.0-3
python-urllib3 1.23-2
python-xdg 0.26-2
python2 2.7.15-2
qemu 3.0.0-1
qrencode 4.0.2-1
qt5-base 5.11.1-3
qt5-declarative 5.11.1-2
qt5-location 5.11.1-3
qt5-quickcontrols 5.11.1-1
qt5-sensors 5.11.1-1
qt5-webchannel 5.11.1-1
qt5-webkit 5.212.0alpha2-19
qt5-x11extras 5.11.1-1
qt5-xmlpatterns 5.11.1-1
re2 20180901-1
readline 7.0.005-1
redshift 1.12-2
reiserfsprogs 3.6.27-1
rest 0.8.1-1
ristretto 0.8.3-1
rpcbind 1.2.5-1
rtkit 0.11+8+ge0a51fe-1
rtmpdump 1:2.4.r96.fa8646d-3
ruby 2.5.1-2
rubygems 2.7.7-1
run-parts 4.8.6-1
rygel 0.36.2-1
s-nail 14.9.11-1
sane 1.0.27-1
sbc 1.3-2
sdl 1.2.15-9
sdl2 2.0.8-9
seabios 1.11.0-1
sed 4.5-1
semver 5.5.1-1
shadow 4.6-1
shared-color-targets 0.1.7-1
shared-mime-info 1.10-1
simple-scan 3.28.1-2
slang 2.3.2-1
smbclient 4.8.5-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-3
soundtouch 2.0.0-1
spandsp 0.0.6-2
speech-dispatcher 0.8.8-2
speex 1.2.0-1
speexdsp 1.2rc3-3
spice 0.14.0-2
spice-gtk 0.35-1
spotify 1.0.88.353-1
sqlite 3.24.0-1
srt 1.3.1-1
startup-notification 0.12-5
steam 1.0.0.56-1
sudo 1.8.25-1
suitesparse 5.3.0-1
sushi 3.28.3-1
sysfsutils 2.1.0-10
systemd 239.0-2
systemd-sysvcompat 239.0-2
t1lib 5.1.2-6
taglib 1.11.1-1
talloc 2.1.14-1
tar 1.30-1
tcl 8.6.8-3
tdb 1.3.16-1
teamviewer 13.2.13582-9
telepathy-glib 0.24.1-2
tevent 1:0.9.37-1
texinfo 6.5-1
thin-provisioning-tools 0.7.6-1
thunar 1.8.1.11.gf5147445-1
thunar-archive-plugin 0.4.0-1
thunar-media-tags-plugin 0.3.0-1
thunar-volman 0.8.1-2
totem 3.26.2-1
totem-plparser 3.26.1-1
tracker 2.1.3-1
tracker-miners 2.1.3-1
tslib 1.17-1
tumbler 0.2.2-1
twolame 0.3.13-8
tzdata 2018e-2
udisks2 2.8.0-1
unibilium 2.0.0-1
unzip 6.0-12
upower 0.99.8-1
usbmuxd 1.1.0+28+g46bdf3e-1
usbredir 0.7.1-1
usbutils 010-1
uswsusp-git 0.r501.g668c5f7-8
util-linux 2.32.1-2
v4l-utils 1.14.2-1
vde2 2.3.2-11
vi 1:070224-3
vid.stab 1.1-2
vim 8.1.0333-1
vim-runtime 8.1.0333-1
vino 3.22.0+11+g3977943-1
virglrenderer 0.6.0-1
volume_key 0.3.11-2
vte-common 0.52.2-1
vte3 0.52.2-1
vulkan-icd-loader 1.1.82+2958+1f9a54573-1
wavpack 5.1.0-2
wayland 1.16.0-1
wayland-protocols 1.16-1
webkit2gtk 2.20.5-1
webrtc-audio-processing 0.3.1-1
wget 1.19.5-1
which 2.21-2
wildmidi 0.4.2-1
woff2 1.0.2-1
wpa_supplicant 1:2.6-12
x264 2:155.r0a84d986-2
x265 2.8-1
xbitmaps 1.1.2-1
xcb-proto 1.13-2
xcb-util 0.4.0-2
xcb-util-image 0.4.0-2
xcb-util-keysyms 0.4.0-2
xcb-util-renderutil 0.3.9-2
xcb-util-wm 0.4.1-2
xdg-user-dirs 0.17-1
xdg-user-dirs-gtk 0.10+9+g5b7efc6-1
xdg-utils 1.1.3-3
xf86-input-libinput 0.28.0-1
xf86-video-intel 1:2.99.917+847+g25c9a2fc-1
xfburn 0.5.5-1
xfce4-appfinder 4.12.0-4
xfce4-artwork 0.1.1a_git20110420-5
xfce4-battery-plugin 1.1.0-1
xfce4-clipman-plugin 1.4.2-2
xfce4-cpufreq-plugin 1.2.0-1
xfce4-cpugraph-plugin 1.0.5-4
xfce4-datetime-plugin 0.7.0-1
xfce4-dict 0.8.1-1
xfce4-diskperf-plugin 2.6.1-1
xfce4-eyes-plugin 4.5.0-1
xfce4-fsguard-plugin 1.1.0-1
xfce4-genmon-plugin 4.0.1-1
xfce4-mailwatch-plugin 1.2.0-7
xfce4-mount-plugin 1.1.3-1
xfce4-mpc-plugin 0.5.0-1
xfce4-netload-plugin 1.3.1-1
xfce4-notes-plugin 1.8.1-2
xfce4-notifyd 0.4.2-1
xfce4-panel 4.12.2-1
xfce4-power-manager 1.6.1-1
xfce4-pulseaudio-plugin 0.4.1-1
xfce4-screenshooter 1.9.3-1
xfce4-sensors-plugin 1.3.0-1
xfce4-session 4.12.1-8
xfce4-settings 4.12.4-1
xfce4-smartbookmark-plugin 0.5.0-1
xfce4-systemload-plugin 1.2.1-1
xfce4-taskmanager 1.2.1-1
xfce4-terminal 0.8.7.4-1
xfce4-time-out-plugin 1.0.2-2
xfce4-timer-plugin 1.7.0-1
xfce4-verve-plugin 2.0.0-1
xfce4-wavelan-plugin 0.6.0-1
xfce4-weather-plugin 0.8.10-1
xfce4-whiskermenu-plugin 2.2.1-1
xfce4-xkb-plugin 0.8.1-1
xfconf 4.12.1-5
xfdesktop 4.12.4-2
xfsprogs 4.17.0-1
xfwm4 4.12.5-1
xfwm4-themes 4.10.0-3
xkeyboard-config 2.24-1
xmlsec 1.2.26-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-server 1.20.1-1
xorg-server-common 1.20.1-1
xorg-server-xwayland 1.20.1-1
xorg-setxkbmap 1.3.1-2
xorg-xauth 1.0.10-1
xorg-xhost 1.0.7-2
xorg-xinit 1.4.0-3
xorg-xkbcomp 1.4.2-1
xorg-xmodmap 1.0.9-2
xorg-xrdb 1.1.1-1
xorg-xset 1.2.4-1
xorgproto 2018.4-1
xterm 335-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-2
yay 8.1115-1
yelp 3.28.1-1
yelp-xsl 3.28.0-1
zenity 3.28.1-1
zeromq 4.2.5-1
zip 3.0-8
zita-alsa-pcmi 0.3.2-1
zita-resampler 1.6.2-1
zlib 1:1.2.11-3
zsh 5.5.1-2
zstd 1.3.5-1
zvbi 0.2.35-3
